# Deployment Mode: 'docker' or 'native'
DEPLOYMENT_MODE=native

# Flask Core Configuration
SECRET_KEY='a_very_secret_key_that_you_should_change'
SECURITY_PASSWORD_SALT='another_very_secret_key_that_you_should_change'
FLASK_DEBUG=True
FLASK_CONFIG='development'
APP_PORT=5000

# Logging Configuration
APP_LOG_LEVEL='DEBUG'
SQL_DEBUG=False

# Super Admin Credentials (used by `flask init-db`)
SUPERADMIN_EMAIL='admin@example.com'
SUPERADMIN_PASSWORD='password'

# --- Database Configuration ---
# Use 'sqlite' for local development or 'mysql' for production (MariaDB/MySQL).
DB_TYPE=sqlite

# --- Settings for SQLite (if DB_TYPE=sqlite) ---
# The DATABASE_URL is optional. If commented out, it defaults to a file
# named 'experiment_app.db' in the 'app/' directory.
# DATABASE_URL=sqlite:///instance/dev.db

# --- Settings for MariaDB/MySQL (if DB_TYPE=mysql) ---
# Uncomment and fill these out for production. Then run flask init-db
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name

# Mail Configuration (for email confirmation, etc.)
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='your-email@example.com'
MAIL_PASSWORD='your-email-password'
MAIL_DEFAULT_SENDER='noreply@example.com'

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# --- Other Settings ---
FORCE_HTTPS=False